# LocalFileManager

./: .gitignore  README.md  docker-compose.yml  pom.xml
.claude/: settings.json
backend/: pom.xml
backend/src/main/java/com/nick/filemanager/: Application.java
backend/src/main/java/com/nick/filemanager/api/: BatchResource.java  DuplicateResource.java  FileResource.java  FileRuleResource.java  SearchResource.java  StatsResource.java  TagResource.java
backend/src/main/java/com/nick/filemanager/messaging/: BatchTaskConsumer.java  BatchTaskProducer.java  FileIndexConsumer.java  FileIndexProducer.java
backend/src/main/java/com/nick/filemanager/model/entity/: BatchTask.java  DuplicateFile.java  DuplicateGroup.java  FileIndex.java  FileRule.java  SearchHistory.java  Tag.java
backend/src/main/java/com/nick/filemanager/repository/: FileIndexRepository.java  TagRepository.java
backend/src/main/java/com/nick/filemanager/service/: BatchService.java  DuplicateService.java  FileRuleService.java  FileService.java  IndexService.java  PathGuard.java  SearchService.java  StatsService.java  TagService.java
backend/src/main/java/com/nick/filemanager/websocket/: BatchProgressSocket.java  FileMonitorSocket.java
backend/src/main/resources/: application.properties  import-dev.sql
common/: pom.xml
common/src/main/java/com/nick/filemanager/common/constant/: AppConstants.java
common/src/main/java/com/nick/filemanager/common/dto/: BatchTaskDTO.java  DuplicateGroupDTO.java  FileInfo.java  SearchQuery.java  TagDTO.java
desktop/: pom.xml
desktop/src/main/java/com/nick/filemanager/ui/: App.java  MainWindow.java
desktop/src/main/java/com/nick/filemanager/ui/client/: FileApiClient.java  TagApiClient.java
desktop/src/main/java/com/nick/filemanager/ui/websocket/: WSClient.java
desktop/src/main/resources/: styles.css
doc/: api.http  architecture.md  backend-api-guide.md  frontend-pac-file-arcade.md  frontend-run-guide.md  init-db.sql
